# telosys-dsl-editor

./: .classpath  .project  README.md  plugin.xml  pom.xml
ressources/: type.properties
ressources/test/: config.properties
src/org/telosys/tools/eclipse/plugin/editors/: Activator.java  ColorManager.java  DefaultDetector.java  EditorContentAssistProcessor.java  EditorException.java  EditorSourceViewerConfiguration.java  EntityDetector.java  EntityEditor.java  IXMLColorConstants.java  IdentifierDetector.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
src/org/telosys/tools/eclipse/plugin/editors/completion/: WordProvider.java
src/org/telosys/tools/eclipse/plugin/editors/dsl/common/: ColorManager.java  EditorException.java  EditorsActivator.java  EditorsException.java  EditorsUtils.java
src/org/telosys/tools/eclipse/plugin/editors/dsl/entity_editor/: EntityEditor.java  EntityEditorActivator.java  EntityEditorConfiguration.java  EntityEditorException.java  EntityEditorUtils.java
src/org/telosys/tools/eclipse/plugin/editors/dsl/entityeditor/: ColorManager.java  EditorException.java  EntityEditor.java  EntityEditorActivator.java  EntityEditorConfiguration.java  EntityEditorException.java  EntityEditorUtils.java
src/org/telosys/tools/eclipse/plugin/editors/entitymodel/: ColorManager.java  EditorException.java  EntityEditor.java  EntityEditorActivator.java  EntityEditorConfiguration.java  EntityEditorException.java  EntityEditorUtils.java
src/org/telosys/tools/eclipse/plugin/editors/utils/: EditorException.java  Utils.java
src/telosys_dsl_editor/: Activator.java
test/: test.entity
(+58 files in other folders)
